
x = 10          # number
console.log x

x = 4 + 4
console.log x

x = 3.14
console.log x

x = 31_4abc     # ignore underscore and appended letters
console.log x

y = "123"       # string
console.log y

y = \123        # you can write like this
console.log y

z = "num #y"
console.log z

z = "num " + y
console.log z

z = 'num #y'
console.log z

z = 'x' * 3                 # String Operator
console.log z

z = 'Hello World' - /l/     # subtraction means replace with ''
console.log z

z -= /l/g                   # can Use regex to replace all
console.log z

z = 'Hello World' / \W      # division means split with string
console.log z

z /= \l
console.log z
